slim/index.slim
doctype html
head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge"
  title タイトル
  meta name="keywords" content=""
  meta name="description" content=""
  link rel="stylesheet" href="css/reset.min.css"
  link rel="stylesheet" href="css/style.css"
  link rel="stylesheet" href="css/helper.css"
  scrpt src="js/modernizr-2.8.3.min.js"
body
  .wrap
    header.header
      .logo-area.txt-center.pt20
        a href="#"
         img src="img/logo.png"
      nav.global-nav
        ul.global-nav__primary.pcol20
          a href="#"
            li.global-nav__primary__item HOME
          a href="#"
            li.global-nav__primary__item ABOUT
          a href="#"
            li.global-nav__primary__item NEWS
          a href="#"
            li.global-nav__primary__item TOPICS
          a href="#"
            li.global-nav__primary__item DOCS
          a href="#"
            li.global-nav__primary__item BLOG
    .container.mt40
     .main
       a.keyvisual-area.img-items href="#"
         img src="img/hot_topic.jpg"
         .keyvisual-text-items
           .keyvisual-text
             span.keyvisual-text__date 2015.09.01 TUE
             div.mt30
               h3.fz20 実務で使えるHTML/CSS
               h3.fz20 モダンコーディングTIPS
             p.mt30.fz11.keyvisual-text__detail Webフロントエンドの進化の勢いはとどまるところを知りません。
               新しい要素が増えて大幅に表現力が広がったHTML5/CSS3を活用して...
       article.mt30
         h3.content_topic.mb0 NEWS
         .news-contents
           section.news-content
             a href="#"
               span.news-date 2015.08.23 SUN
               span.category-label.category-label__news NEWS
               span WORKSを更新しました
           section.news-content.bg_slash
             a href="#"
               span.news-date 2015.08.23 SUN
               span.category-label.category-label__topic TOPIC
               span WORKSを更新しました
           section.news-content
             a href="#"
               span.news-date 2015.08.23 SUN
               span.category-label.category-label__news NEWS
               span WORKSを更新しました
           section.news-content.bg_slash
             a href="#"
               span.news-date 2015.08.23 SUN
               span.category-label.category-label__topic TOPIC
               span WORKSを更新しました
           section.news-content
             a href="#"
               span.news-date 2015.08.23 SUN
               span.category-label.category-label__topic TOPIC
               span WORKSを更新しました
           section.news-content.bg_slash
             a href="#"
               span.news-date 2015.08.23 SUN
               span.category-label.category-label__news NEWS
               span WORKSを更新しました
         .news-items-wrap.mt30
           a.img-items href="#"
             section.news-item
               img src="img/article.jpg"
               .prow20
                 .news-item__title 実務で使えるHTML/CSSモダンコーディングTIPS
                 .news-item__text 新しい要素が増えて大幅に表現力が広がったHTML
               .news-item__date
                 span.news-item__date__item 2015.06.17 WED
           a.img-items href="#"
             section.news-item
               img src="img/article.jpg"
               .prow20
                 .news-item__title 実務で使えるHTML/CSSモダンコーディングTIPS
                 .news-item__text 新しい要素が増えて大幅に表現力が広がったHTML
               .news-item__date
                 span.news-item__date__item 2015.06.17 WED

     .sub
       .ranking-wrap
         h3.content_topic RANKING
         a.img-items.ranking-content href="#"
           img.ranking-content__img src="img/ranking.jpg"
           span.ranking-content__rank.ranking-content__rank--first
           .ranking-content__text HTML/CSSコーディングと切っても切れないWebブラウザのシェア動向をチェックしよう
         a.img-items.ranking-content href="#"
           img.ranking-content__img src="img/ranking.jpg"
           span.ranking-content__rank.ranking-content__rank--second
           .ranking-content__text HTML/CSSコーディングと切っても切れないWebブラウザのシェア動向をチェックしよう
         a.img-items.ranking-content href="#"
           img.ranking-content__img src="img/ranking.jpg"
           span.ranking-content__rank.ranking-content__rank--third
           .ranking-content__text HTML/CSSコーディングと切っても切れないWebブラウザのシェア動向をチェックし
         a.img-items.ranking-content href="#"
           img.ranking-content__img src="img/ranking.jpg"
           span.ranking-content__rank.ranking-content__rank--common
           .ranking-content__text HTML/CSSコーディングと切っても切れないWebブラウザのシェア動向をチェックし
       .documents-wrap
         h3.content_topic.mt30 DOCUMENTS
         .documents-content
           .documents-content__title HTML5
           ul.documents-content__detail
             a href="#"
               li
                 img src="img/arrow.gif"
                 span.documents-content__detail__item 追加された要素
         .documents-content
           .documents-content__title HTML5
           ul.documents-content__detail
             a href="#"
               li
                 img src="img/arrow.gif"
                 span.documents-content__detail__item 追加された要素
       .search-wrap
         .search_items
           input.search-window type="text" name="searh" placeholder="SEARCH"
           button.search-button type="button" name="button" 検索
         p.fz13.mt10 サイト内の文章を検索できます。

    footer.footer.txt-center
      ul.footer_nav.mb30
        a href="#"
          li ABOUT ME
        a href="#"
          li SITE MAP
        a href="#"
          li SNS
        a href="#"
          li CONTACT

      span.copyright Copyright © 2015 SAMPLE SITE

index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <title>タイトル</title>
  <meta content="" name="keywords" />
  <meta content="" name="description" />
  <link href="css/reset.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/helper.css" rel="stylesheet" />
  <scrpt src="js/modernizr-2.8.3.min.js"></scrpt>
</head>
<body>
  <div class="wrap">
    <header class="header">
      <div class="logo-area txt-center pt20">
        <a href="#"><img src="img/logo.png" /></a>
      </div>
      <nav class="global-nav">
        <ul class="global-nav__primary pcol20">
          <a href="#">
            <li class="global-nav__primary__item">
              HOME
            </li>
          </a><a href="#">
            <li class="global-nav__primary__item">
              ABOUT
            </li>
          </a><a href="#">
            <li class="global-nav__primary__item">
              NEWS
            </li>
          </a><a href="#">
            <li class="global-nav__primary__item">
              TOPICS
            </li>
          </a><a href="#">
            <li class="global-nav__primary__item">
              DOCS
            </li>
          </a><a href="#">
            <li class="global-nav__primary__item">
              BLOG
            </li>
          </a>
        </ul>
      </nav>
    </header>
    <div class="container mt40">
      <div class="main">
        <a class="keyvisual-area img-items" href="#"><img src="img/hot_topic.jpg" />
          <div class="keyvisual-text-items">
            <div class="keyvisual-text">
              <span class="keyvisual-text__date">2015.09.01 TUE</span>
              <div class="mt30">
                <h3 class="fz20">
                  実務で使えるHTML/CSS
                </h3>
                <h3 class="fz20">
                  モダンコーディングTIPS
                </h3>
              </div>
              <p class="mt30 fz11 keyvisual-text__detail">
                Webフロントエンドの進化の勢いはとどまるところを知りません。
                新しい要素が増えて大幅に表現力が広がったHTML5/CSS3を活用して...
              </p>
            </div>
          </div>
        </a>
        <article class="mt30">
          <h3 class="content_topic mb0">
            NEWS
          </h3>
          <div class="news-contents">
            <section class="news-content">
              <a href="#"><span class="news-date">2015.08.23 SUN</span><span class="category-label category-label__news">NEWS</span><span>WORKSを更新しました</span></a>
            </section>
            <section class="news-content bg_slash">
              <a href="#"><span class="news-date">2015.08.23 SUN</span><span class="category-label category-label__topic">TOPIC</span><span>WORKSを更新しました</span></a>
            </section>
            <section class="news-content">
              <a href="#"><span class="news-date">2015.08.23 SUN</span><span class="category-label category-label__news">NEWS</span><span>WORKSを更新しました</span></a>
            </section>
            <section class="news-content bg_slash">
              <a href="#"><span class="news-date">2015.08.23 SUN</span><span class="category-label category-label__topic">TOPIC</span><span>WORKSを更新しました</span></a>
            </section>
            <section class="news-content">
              <a href="#"><span class="news-date">2015.08.23 SUN</span><span class="category-label category-label__topic">TOPIC</span><span>WORKSを更新しました</span></a>
            </section>
            <section class="news-content bg_slash">
              <a href="#"><span class="news-date">2015.08.23 SUN</span><span class="category-label category-label__news">NEWS</span><span>WORKSを更新しました</span></a>
            </section>
          </div>
          <div class="news-items-wrap mt30">
            <a class="img-items" href="#">
              <section class="news-item">
                <img src="img/article.jpg" />
                <div class="prow20">
                  <div class="news-item__title">
                    実務で使えるHTML/CSSモダンコーディングTIPS
                  </div>
                  <div class="news-item__text">
                    新しい要素が増えて大幅に表現力が広がったHTML
                  </div>
                </div>
                <div class="news-item__date">
                  <span class="news-item__date__item">2015.06.17 WED</span>
                </div>
              </section>
            </a><a class="img-items" href="#">
              <section class="news-item">
                <img src="img/article.jpg" />
                <div class="prow20">
                  <div class="news-item__title">
                    実務で使えるHTML/CSSモダンコーディングTIPS
                  </div>
                  <div class="news-item__text">
                    新しい要素が増えて大幅に表現力が広がったHTML
                  </div>
                </div>
                <div class="news-item__date">
                  <span class="news-item__date__item">2015.06.17 WED</span>
                </div>
              </section>
            </a>
          </div>
        </article>
      </div>
      <div class="sub">
        <div class="ranking-wrap">
          <h3 class="content_topic">
            RANKING
          </h3>
          <a class="img-items ranking-content" href="#"><img class="ranking-content__img" src="img/ranking.jpg" /><span class="ranking-content__rank ranking-content__rank--first"></span>
            <div class="ranking-content__text">
              HTML/CSSコーディングと切っても切れないWebブラウザのシェア動向をチェックしよう
            </div>
          </a><a class="img-items ranking-content" href="#"><img class="ranking-content__img" src="img/ranking.jpg" /><span class="ranking-content__rank ranking-content__rank--second"></span>
            <div class="ranking-content__text">
              HTML/CSSコーディングと切っても切れないWebブラウザのシェア動向をチェックしよう
            </div>
          </a><a class="img-items ranking-content" href="#"><img class="ranking-content__img" src="img/ranking.jpg" /><span class="ranking-content__rank ranking-content__rank--third"></span>
            <div class="ranking-content__text">
              HTML/CSSコーディングと切っても切れないWebブラウザのシェア動向をチェックし
            </div>
          </a><a class="img-items ranking-content" href="#"><img class="ranking-content__img" src="img/ranking.jpg" /><span class="ranking-content__rank ranking-content__rank--common"></span>
            <div class="ranking-content__text">
              HTML/CSSコーディングと切っても切れないWebブラウザのシェア動向をチェックし
            </div>
          </a>
        </div>
        <div class="documents-wrap">
          <h3 class="content_topic mt30">
            DOCUMENTS
          </h3>
          <div class="documents-content">
            <div class="documents-content__title">
              HTML5
            </div>
            <ul class="documents-content__detail">
              <a href="#">
                <li>
                  <img src="img/arrow.gif" /><span class="documents-content__detail__item">追加された要素</span>
                </li>
              </a>
            </ul>
          </div>
          <div class="documents-content">
            <div class="documents-content__title">
              HTML5
            </div>
            <ul class="documents-content__detail">
              <a href="#">
                <li>
                  <img src="img/arrow.gif" /><span class="documents-content__detail__item">追加された要素</span>
                </li>
              </a>
            </ul>
          </div>
        </div>
        <div class="search-wrap">
          <div class="search_items">
            <input class="search-window" name="searh" placeholder="SEARCH" type="text" /><button class="search-button" name="button" type="button">検索</button>
          </div>
          <p class="fz13 mt10">
            サイト内の文章を検索できます。
          </p>
        </div>
      </div>
    </div>
    <footer class="footer txt-center">
      <ul class="footer_nav mb30">
        <a href="#">
          <li>
            ABOUT ME
          </li>
        </a><a href="#">
          <li>
            SITE MAP
          </li>
        </a><a href="#">
          <li>
            SNS
          </li>
        </a><a href="#">
          <li>
            CONTACT
          </li>
        </a>
      </ul>
      <span class="copyright">Copyright © 2015 SAMPLE SITE</span>
    </footer>
  </div>
</body>
